<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Hardik Jagga</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


   
</head>
<body>
    <header class="waviy">
        <h1>
            <span style="--i:1" id="H">H</span>
         <span style="--i:2">a</span>
        <span style="--i:3">r</span>
        <span style="--i:4">d</span>
        <span style="--i:5">i</span>
        <span style="--i:6">k</span>
        <span style="--i:7">.</span>
        </h1>
           
    </header>
   
    
<div class="navbar" id="navbar">
    <div id="hamburger-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</div>

<script>
    const hamburgerIcon = document.getElementById('hamburger-icon');
    const navbar = document.getElementById('navbar');

    hamburgerIcon.addEventListener('click', () => {
        navbar.classList.toggle('responsive');
        hamburgerIcon.classList.toggle('active');
    });
</script>
    <br>
    <br>
    <br>


    <div id="container">
        <div id="box1">
            <div id="des">First year B.Tech student</div>
            <div id="name2">
                 <span class="ani">Hi,</span>
                 <span class="ani">I'm</span>
                 <span  class="ani" id="cont">Hardik Jagga</span>
                  <span class="ani">from</span>
                   <span class="ani">IIT</span> 
                  <span class="ani">Kharagpur.</span>
                  </div>
           
        </div>
        
        <div id="box2"></div>
    </div>
<!-- About me -->


    <div id="container2">
      <div id="box12"></div>

      <div id="box22">
        <div class="des2">
            <span  >About Me</span>
             <span >About Me</span>
            </div>
        <div id="name3">
          Hi!! , I am a First-year under-graduate student in the Department of
          <span id="ME">Mechanical Engineering</span> in its B.Tech Course at
          Indian Institute of Technology Kharagpur. <br>I am a hard-working and a curious person who is willing to learn as much as possible. <br>I am a sports enthusiast and love reading and writing sports related content. <br>I have a clear and rationale thinking.
          
          
        </div>
        <div id="brief">I'm a <br>
            <ul  id="love" >
                <li>a sports enthusiast</li>
                <li>a grooming web developer</li>
                <li>a good speaker</li>
                <li>been a part of some national and international events</li>
              </ul>
        
        </div>
        <div id="cv">
           
            <a href="/Portfolio.html/Resume.pdf" download>  <button class="btn"><i class="fa fa-download"></i> Download CV</button></a>
          
        </div>
        
      </div>
    </div>
    

<!-- My work -->

<div class="ani10">
    <span>My Work and Achievements</span>
    <span>My Work and Achievements</span>
</div>
<div id="out">
    <div id="one">
        <img src="/Portfolio.html/style/dimun.png" alt="" class="image">
        <div id="t1">Awarded the Special Mention as the delegate of Sri Lanka at the Delhi Internation Modek United Nations,2020</div>

    </div>
    <div id="two">
        <img src="/Portfolio.html/style/jbc3.jpeg" alt="" class="img2">
        <div id="t2">Bronze Medallist in the U-13 category at the Junior Badminton Championship 3,Chandigarh</div>
    </div>

    
    <div id="three">
        <img src="/Portfolio.html/style/badminton.jpeg" alt="" class="img3">
        <div id="t3">Runners-up at the Inter-School Badminton Tournament,Ghaziabad(2019)</div>
    </div>
    <div id="four">
        <img src="/Portfolio.html/style/parliament.jpeg" alt="" class="img4">
        <div id="t4">Been a part of the Model Parliament Session held the Dr.  Zakir Hussain College,New Delhi.</div>
    </div>
</div>

<!-- contact me -->


<div id="container3">
  <div id="box13">
      <div class="contactme"><span>Contact Me</span>
        <span>Contact Me</span>
      </div>
      <div id="myemail"><i class="material-icons" style="font-size:36px" >mail</i> <span id="mailid">harjag2005@gmail.com</span></div>
      <div id="no"><i class="fa fa-phone" style="font-size:24px;color:green"></i>9417281099
          


      </div>
      <div id="links">
         
         <a href="https://www.instagram.com/harjag21" target="_blank" ><i class="fa fa-instagram" style="font-size:48px;color:deeppink" ></i></a>
         <a href="https://www.linkedin.com/in/hardik-jagga-0b421528b/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i></a>
         <a href="https://www.twitter.com/harjag_2005" target="_blank"><i class="fa fa-twitter" style="font-size:48px;color:lightblue; background-color: black;"></i></a>
         <a href="https://www.facebook.com/profile.php?id=100090449464404" target="_blank" ><i class="fa fa-facebook-f" style="font-size:48px;color:blue"></i></a>
         <a href="https://github.com/harjag-21" target="_blank"><i class="fa fa-github" style="font-size:48px;color:red"></i></a>
        <br>
        
        
           <div class="cv">
            <a href="/Portfolio.html/Resume.pdf" download>  <button class="btn"><i class="fa fa-download"></i> Download CV</button></a></div>

        </div>
  </div>
  
  <div id="box23">
      <div id="yname">
          <input type="text" name="text" id="text" required placeholder="Your name">
      </div>
      <div id="yemail">
          <input type="email" name="yemail" id="yemail" required placeholder="Your email address">
      </div>
      <div id="ymsg">
          <textarea name="ymsg" id="ymsg" cols="100" rows="6" required placeholder="Write your message here"></textarea>
      </div>
      <input type="button" value="Submit" id="submitbtn">

  </div>
</div>

<footer>
    <div id="foot">
        
      If you have any queries or feedbacks, you may drop down a message here.That would be surely considered. <br>I appreciate that you've the visited the web page❤️.
           

    </div>
</footer>

    
<style>
    * {
    box-sizing: border-box;
    color: white;
}

body{
    background-color: black;

    
}
div{
    text-decoration: none;
    display: inline-block;
   
   
}
header{
   
    text-align: center;
}
#H{
    color: red;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
    background-color: #333;
    font-size: larger;
    opacity: 0.8;
    font-weight: bold;
}

.navbar a:hover {
    color: orangered;
    font-weight: bold;
}

#hamburger-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

#hamburger-icon div {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .navbar a {
        display: none;
    }

    #hamburger-icon {
        display: flex;
    }
}

@media (max-width: 768px) {
    .navbar.responsive {
        flex-direction: column;
    }

    .navbar.responsive a {
        display: block;
        text-align: center;
    }

    #hamburger-icon.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    #hamburger-icon.active div:nth-child(2) {
        opacity: 0;
    }

    #hamburger-icon.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

#home{
    background-color: #333;
    font-size: large;
    font-weight: bold;
    opacity: 0.95;
}
#about{
    background-color: #333;
    font-size: large;
    font-weight: bold;
    opacity: 0.95;
}
#work{
    background-color: #333;
    font-size: large;
    font-weight: bold;
    opacity: 0.95;
}
#con{
    background-color: #333;
    font-size: large;
    font-weight: bold;
    opacity: 0.95;
}
#container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}
#box1{
    background-color: black;
    height: 80vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    
   
}
#box2{
    background-color:pink;
    height: 33vw;
    width: 33vw;
    border-radius: 50%;
    background-image: url(/Portfolio.html/style/PP-2.jpeg);
    background-size: cover;
}
#box1{
    margin-right: 1vw;
}
#des{
    height: 10vh;
    font-size: 39px;
    opacity: 0.7;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 20vh;
    margin-bottom: 10vh;
}

#name2{
    height: 10vh;
    font-size: 45px;
    font-family: cursive;
    text-align: center;
    font-weight: bold;
}
/* #brief{
    font-size: 30px;
    opacity: 0.5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
} */
#cont{
    color: red;
    font-weight: 700;
}
a :hover{
font-weight: bolder;
}
a{
    font-size: medium;
}
header{
    
    margin-top: 10px;
    font-size:  30px;;
    font-weight: 900;
    
}

/* About me */
* {
    box-sizing: border-box;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div{
    text-decoration: none;
    display: inline-block;
   
}

#container2{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    margin-top: 9vh;
    margin-bottom: 3vh;
}
#box12{
    background-color:pink;
    height: 35vw;
    width: 35vw;
    border-radius: 50%;
    margin-top: 10vh;
    background-image: url(/Portfolio.html/style/about\ me2.jpeg);
    background-size: cover;
    margin-top: 1.25vh;
   
}
#box22{
    

    background-color: black;
    height: 80vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
   
    
    margin-right: 10px;
}
#ME{
    font-weight: bold;
}
.des2{
    color: white;
    text-align: center;
    font-family:cursive;
    margin-bottom: 40px;
    font-size: 8px;
    font-weight: bold;
    
}
#name3
{
    font-size: medium;
    margin-left: 20px;
    margin-bottom: 40px;
    font-size: large;
    position: relative;
    top: 60px;
    font-family: 'Poppins', sans-serif;
}
#brief{
    margin-left: 50px;
    opacity: 0.7;
    font-size: large;
    position: relative;
    top: 60px;
    font-family: 'Poppins', sans-serif;
}

#cv{
    margin-top: 40px;
    text-align: left;
    color: grey;
    position: relative;
    top: 60px;

}
.btn{
    margin-top: 10px;
    background-color: darkmagenta;
}
.btn :hover{
    font-weight: 500;
    opacity: 0.8;
}


/* My work css */

#out{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 30vw;
    margin-top: 17vh;
}
#t1,#t2,#t3,#t4{
    height: 25vh;

   
}
#one,#two,#three,#four{
    width: 20%;
}
* {box-sizing: border-box}

#one {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: 80%;
}


#t1 {
    position: absolute;
    bottom: 0;
    background: white;
    background: black; 
    opacity: 0.5;
    color:white;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: rgba(255,255,255,0.6);
    font-size: 20px;
    padding: 20px;
    text-align: center;
}


#one:hover #t1 {
  opacity: 1;
  background-color: black;
  color: white;
}

#two {
    position: relative;
    width: 50%;
    max-width: 300px;
  }
  

  .img2 {
    display: block;
    width: 100%;
    height: 80%;
   
  }
 
  #t2 {
    position: absolute;
    bottom: 0;
    background: white;
    background: black;
    opacity: 0.5;
    color:white;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: rgba(255,255,255,0.6);
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }

  #two:hover #t2 {
    opacity: 1;
    background-color: black;
    color: white;
  }
  #three{
    position: relative;
    width: 50%;
    max-width: 300px;
  }
 
  .img3 {
    display: block;
    width: 100%;
    height: 80%;
  }
  
 
  #t3 {
    position: absolute;
    bottom: 0;
    background: white;
    background: black; 
    opacity: 0.5;
    color:white;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: rgba(255,255,255,0.6);
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  
  #three:hover #t3 {
    opacity: 1;
    background-color: black;
    color: white;
  }
  #four{
    position: relative;
    width: 50%;
    max-width: 300px;
  }
  
 
  .img4 {
    display: block;
    width: 100%;
    height: 80%;
  }
  

  #t4{
    position: absolute;
    bottom: 0;
    background: white;
    background: black; 
    opacity: 0.5;
    color:white;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: rgba(255,255,255,0.6);
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  #four:hover #t4 {
    opacity: 1;
    background-color: black;
    color: white;
  }

  /* contact css */

  #container3{
    margin-top: 30vh;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}
#box13{
    background-color:black;
    height: 80vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    
   
    
}
    
#box23{
    background-color: black;
    height: 80vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
   
   

#box13{
    margin-right: 10px;
}

.contactme{
   text-align: center;
    font-size: x-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 60px;
    
    position: relative;
    
}
#cme{
    font-size: 50px;
    color: red;
    font-weight: bold;
    font-family: cursive;
}
#myemail{
  margin-left: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    position: relative;
    left: 40px;
    width: 80%;
    margin-top: 60px;
   
}
#mailid{
    position: relative;
    bottom: 10px;
    font-size: larger;
}
#no{
    font-size: x-large;
    position: relative;
    left: 70px;
    top:50px;
    width: 80%;
}



#text{
    background-color: #333;
    color: white;
    display: block;
}
#yemail{
    background-color: #333;
    color: white;
    display: block;

}
#ymsg{
    background-color: #333;
    color: white;
    display: block;
}

#text::placeholder{
    color: white;
    font-size: x-large;
    background-color: #333;
    opacity: 0.5;
    margin-left: 10px;
   
}
#yemail::placeholder{
    color: white;
    font-size: x-large;
    background-color: #333;
    opacity: 0.5;
    margin-left: 10px;
    display: inline-block;
}
#ymsg::placeholder{
    color: white;
    font-size: x-large;
    background-color: #333;
    opacity: 0.5;
    margin-left: 10px;
}
#text{
    width: 100%;
    height: 50px;
    font-size: x-large;

}
#yemail{
    width: 100%;
    height: 50px;
    font-size: x-large;
    background-color: #333;

}
#ymsg{
    width: 100%;
    height: 150px;
    font-size: x-large;
    background-color: #333;
    color: white;

}
#submitbtn{
    width: 100px;
    margin-left: 40%;
    background-color: #333;
    font-size: large;
    opacity: 0.7;
}

#links{
    text-align: center;
    position: relative;
    top: 20px;
    left: 45px;
    top: 70px;
    width: 80%;
    cursor: pointer;
}
#w2{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    position: relative;
    left: 30vw;
    font-family: cursive;
}
#a,#w,#m{
    color: red;
}
.cv{
    margin-top: 40px;
    text-align: left;
    color: grey;
    font-weight: 600;
    float: left;
}
#down{
    float: left;
    position: relative;
    top: 40px;
}
  
  #foot{
    position: relative;
    bottom: 0px;
    background-color: #333;
    height: 10vh;
    width: 100%;
    margin-top: 100px;
    opacity: 0.9;
    font-family:cursive;
  }


  /* ANIMATIONS */
  .waviy {
    position: relative;
  }
  .waviy span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

  /* Animation 2 */
  #name2 {
    font-family:cursive;
    max-width: 40ch;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1) infinite;
  }
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  .ani {
    font-family: cursive;
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }
  
  .ani:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(11) {
    animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(12) {
    animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(13) {
    animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(14) {
    animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(15) {
    animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(16) {
    animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(17) {
    animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  .ani:nth-child(18) {
    animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }

  /* A3 */
  .des2 {
    position: relative;
    top: 40px;

  }
  
  .des2 span {
    color: #fff;
    font-size: 8em;
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: cursive;
  }
  
  .des2 span:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px red;
    opacity: 0.9;
  }
  
  .des2 span:nth-child(2) {
    color:red;
    opacity: 0.9;
    animation: animate 4s ease-in-out infinite;
  }
  
  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }


  /* A-4 */
  .ani10 {
    position: relative;
    font-size: 8px;
    text-align: center;
    display: flex;
    justify-content:right;
    font-weight: bold;
    left: 20%;
    width: 80%;
    margin-bottom: 40px;
  }
  
  .ani10 span {
    color: #fff;
    font-size: 8em;
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: cursive;
  }
  
  .ani10 span:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px red;
    opacity: 0.9;
  }
  
  .ani10 span:nth-child(2) {
    color:red;
    opacity: 0.9;
    animation: animate 4s ease-in-out infinite;
  }
  
  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }

  
 
  
 /* A-5 */
 .contactme {
    position: relative;
    font-size: 8px;
    text-align: center;
    display: flex;
    justify-content:right;
    font-weight: bold;
    left: 20%;
    width: 80%;
    margin-bottom: 40px;
  }
  
  .contactme span {
    color: #fff;
    font-size: 8em;
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: cursive;
  }
  
  .contactme span:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px red;
    opacity: 0.9;
  }
  
  .contactme span:nth-child(2) {
    color:red;
    opacity: 0.9;
    animation: animate 4s ease-in-out infinite;
  }
  
  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }

  /* Responsiveness */
  @media screen and (max-width: 800px){
    #container{
      display: flex;
      flex-direction: column;
      font-size: x-small;
      display: inline-block;
    }
    #box1{
     float: inline-end;
     justify-content: center;
     font-size: smaller;
    }
    #box2{
      position: relative;
     top: 150px;
    }
    #des{
      font-size: 30px;
      position: relative;
      bottom: 75px;
    }
    #container2{
      display: flex;
      flex-direction: column;
      font-size: x-small;
      display: inline-block;
      position: relative;
      bottom: 150px;
    }
    #name2{
      font-size: 35px;
      position: relative;
      bottom: 75px;
    }
    #name3{
      font-size: 15px;
      gap: 5px;
    }
    #brief{
      font-size: 15px;
    }
    .des2{
      font-size:5px;
    }
    #box12{
      float: inline-end;
    }
    #container3{
      display: flex;
      flex-direction: column;

    }
    .ani10{
      font-size: 4.5px;
      position: relative;
      left: 300px;
      bottom: 100px;
    }
    #out{
      position: relative;
      bottom: 90px ;
    }
    #t1,#t2,#t3,#t4 :hover{
      font-size: large;
    }
    .contactme{
      font-size: 5px;
    }
    #box13{
      margin-bottom: 50px;
    }
    #box23{
      margin-top: 100px;
    }
    #yname,#yemail,#ymsg{
      margin-bottom: 20px;
    }
    #submitbtn{
      margin-bottom: 100px;
    }
    .contactme{
      font-size: 4px;
      position: relative;
      left: 400px;
    }
    
  }
  
  @media screen and (max-width: 631px){
    .des2{
      font-size: 3.55px;
    }
    #name3{
      font-size: small;
    }
    #brief{
      font-size: small;
    }
    .ani10{
      font-size: 3.55px;
      
    }
    #box13{
      margin-bottom: 50px;
    }
   #container3{
    position: relative ;
    top: 100px;
   }
   #name2{
    font-size: x-large;
   }
   #des{
    font-size: x-large;
   }
  
  }
  @media screen and (min-width: 800px) and (max-width: 1100px)
  {
    .des2{
      font-size: 6.35px;
    }

    .ani10{
      font-size: 5.7px;
      position: relative;
      left: 400px;
      top: 50px;
      text-align: right;
    }
    #out{
      position: relative;
      top: 50px;
      margin-bottom: 100px;
    }
    #container3{
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      position: relative;
      top: 200px;
    }
    .contactme{
      font-size: 5.5px;
      position: relative;
      left: 400px;
    }
    #links{
      position: relative;
      /* left: 40vw; */
    }
    
   
    #yname,#yemail,#ymsg{
      margin-bottom: 20px;
    }
    #submitbtn{
      margin-bottom: 100px;
    }
    #box13{
      margin-bottom: 100px;
    }
    #container{
      margin-bottom: 50px;
    }
    #foot{
      display: none;
    }
  }
  @media screen and (min-width: 1099px) and (max-width: 1300px)
  {
    .ani10{
      position: relative;
      left: 500px;
    }
   
  }
</style>
</body>
</html>