<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Hardik Jagga</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="mywork.css">
    <link rel="stylesheet" href="/Portfolio.html/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
            background-color: #333;
            font-size: larger;
            opacity: 0.8;
            font-weight: bold;
        }

        .navbar a:hover {
            color: orangered;
            font-weight: bold;
        }

        #hamburger-icon {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        #hamburger-icon div {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .navbar a {
                display: none;
            }

            #hamburger-icon {
                display: flex;
            }
        }

        @media (max-width: 768px) {
            .navbar.responsive {
                flex-direction: column;
            }

            .navbar.responsive a {
                display: block;
                text-align: center;
            }

            #hamburger-icon.active div:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            #hamburger-icon.active div:nth-child(2) {
                opacity: 0;
            }

            #hamburger-icon.active div:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
    </style>
</head>
<body>
    <header class="waviy">
        <h1>
            <span style="--i:1" id="H">H</span>
         <span style="--i:2">a</span>
        <span style="--i:3">r</span>
        <span style="--i:4">d</span>
        <span style="--i:5">i</span>
        <span style="--i:6">k</span>
        <span style="--i:7">.</span>
        </h1>
           
    </header>
    <!-- <nav>
      <div id="nav">
        <div id="home"><a id="home" href="#">Home</a></div>
        <div id="about"><a id="about" href="#">About</a></div>
        <div id="work"><a id="work" href="#">My work</a></div>
        <div id="con"><a id="contact" href="#">Contact</a></div>
     </div>
    </nav> -->
    
<div class="navbar" id="navbar">
    <div id="hamburger-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</div>

<script>
    const hamburgerIcon = document.getElementById('hamburger-icon');
    const navbar = document.getElementById('navbar');

    hamburgerIcon.addEventListener('click', () => {
        navbar.classList.toggle('responsive');
        hamburgerIcon.classList.toggle('active');
    });
</script>
    <br>
    <br>
    <br>


    <div id="container">
        <div id="box1">
            <div id="des">First year B.Tech student</div>
            <div id="name2">
                 <span class="ani">Hi,</span>
                 <span class="ani">I'm</span>
                 <span  class="ani" id="cont">Hardik Jagga</span>
                  <span class="ani">from</span>
                   <span class="ani">IIT</span> 
                  <span class="ani">Kharagpur.</span>
                  </div>
           
        </div>
        
        <div id="box2"></div>
    </div>
<!-- About me -->


    <div id="container2">
      <div id="box12"></div>

      <div id="box22">
        <div class="des2">
            <span  >About Me</span>
             <span >About Me</span>
            </div>
        <div id="name3">
          Hi!! , I am a First-year under-graduate student in the Department of
          <span id="ME">Mechanical Engineering</span> in its B.Tech Course at
          Indian Institute of Technology Kharagpur. <br>I am a hard-working and a curious person who is willing to learn as much as possible. <br>I am a sports enthusiast and love reading and writing sports related content. <br>I have a clear and rationale thinking.
          
          
        </div>
        <div id="brief">I'm a <br>
            <ul  id="love" >
                <li>a sports enthusiast</li>
                <li>a grooming web developer</li>
                <li>a good speaker</li>
                <li>been a part of some national and international events</li>
              </ul>
        
        </div>
        <div id="cv">
           
            <a href="/Portfolio.html/Resume.pdf" download>  <button class="btn"><i class="fa fa-download"></i> Download CV</button></a>
          
        </div>
        
      </div>
    </div>
    
<!-- My work -->

<div class="ani10">
    <span>My Work and Achievements</span>
    <span>My Work and Achievements</span>
</div>
<div id="out">
    <div id="one">
        <img src="/Portfolio.html/style/dimun.png" alt="" class="image">
        <div id="t1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, eos?.</div>

    </div>
    <div id="two">
        <img src="/Portfolio.html/style/jbc3.jpeg" alt="" class="img2">
        <div id="t2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error animi voluptatum eum, dignissimos inventore consectetur eos similique placeat illo?</div>
    </div>

    
    <div id="three">
        <img src="/Portfolio.html/style/badminton.jpeg" alt="" class="img3">
        <div id="t3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officia voluptates, doloribus laborum quas voluptatem!</div>
    </div>
    <div id="four">
        <img src="/Portfolio.html/style/parliament.jpeg" alt="" class="img4">
        <div id="t4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus architecto qui repudiandae eos nemo quo.i.</div>
    </div>
</div>

<!-- contact me -->


<div id="container3">
  <div id="box13">
      <div class="contactme"><span>Contact Me</span>
        <span>Contact Me</span>
      </div>
      <div id="myemail"><i class="material-icons" style="font-size:36px" >mail</i> <span id="mailid">harjag2005@gmail.com</span></div>
      <div id="no"><i class="fa fa-phone" style="font-size:24px;color:green"></i>9417281099
          


      </div>
      <div id="links">
         
         <a href="https://www.instagram.com/harjag21" target="_blank" ><i class="fa fa-instagram" style="font-size:48px;color:deeppink" ></i></a>
         <a href="https://www.linkedin.com/in/hardik-jagga-0b421528b/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:48px;color:blue"></i></a>
         <a href="https://www.twitter.com/harjag_2005" target="_blank"><i class="fa fa-twitter" style="font-size:48px;color:lightblue; background-color: black;"></i></a>
         <a href="https://www.facebook.com/profile.php?id=100090449464404" target="_blank" ><i class="fa fa-facebook-f" style="font-size:48px;color:blue"></i></a>
         <a href="https://github.com/harjag-21" target="_blank"><i class="fa fa-github" style="font-size:48px;color:red"></i></a>
        <br>
        
        
           <div class="cv">
            <a href="/Portfolio.html/Resume.pdf" download>  <button class="btn"><i class="fa fa-download"></i> Download CV</button></a></div>

        </div>
  </div>
  
  <div id="box23">
      <div id="yname">
          <input type="text" name="text" id="text" required placeholder="Your name">
      </div>
      <div id="yemail">
          <input type="email" name="yemail" id="yemail" required placeholder="Your email address">
      </div>
      <div id="ymsg">
          <textarea name="ymsg" id="ymsg" cols="100" rows="6" required placeholder="Write your message here"></textarea>
      </div>
      <input type="button" value="Submit" id="submitbtn">

  </div>
</div>

<footer>
    <div id="foot">
        
      If you have any queries or feedbacks, you may drop down a message here.That would be surely considered. <br>I appreciate that you've the visited the web page❤️.
           

    </div>
</footer>

    
</body>
</html>